# AudioBookDownload

./: DownLoadMP3.sln  README.md
DownLoadMP3/: BookSeries.cs  BookSeriesItem.cs  DownLoadMP3.csproj  DownLoadMP3.sln  IBookService.cs  Program.cs  XMTSService.cs  namedic.cs
DownLoadMP3/Download/: MultiThreadDownloader.cs
Downloader/: DownloadConfiguration.cs  DownloadManager.cs  DownloadPackage.cs  DownloadProgressChangedEventArgs.cs  DownloadService.cs  DownloadStatus.cs  RequestConfiguration.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs
WebUI/Models/: BookSeriesModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: MsgHUB.cs  ToolService.cs
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: main.js  main.js.map  main.ts
